VITE_SUPABASE_PROJECT_ID="kyzazsmsqrqwbjpkqjqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5emF6c21zcXJxd2JqcGtxanFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTAyMjIsImV4cCI6MjA4MTM4NjIyMn0.IkBjLc-U-EJDcfQ6IiMW5Ja3Xei4SAQhZtpTjq7lD14"
VITE_SUPABASE_URL="https://kyzazsmsqrqwbjpkqjqm.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCNt5Y9zS-bcyCkQHyndtPjlbyTiEwWj50"
